[00:06.23] 固く握った
[00:11.78] 震える掌
[00:18.23] 交わした約束が
[00:24.30] 脈打ち続けてる
[00:27.80] 
[00:30.92] 行く先々で
[00:36.13] 触れ合う温もり
[00:41.58] 優しさが苦しくて
[00:46.97] 幻だと言い聞かせ跳ね返した
[00:53.47] 
[00:58.35] 眩い軌道を描き
[01:04.39] 流星が夜を駆ける
[01:10.33] 自分は小さな点の一つでしかない
[01:16.47] その当たり前を突きつけてくるんだ
[01:24.47] 
[01:27.76] それなら
[01:29.95] 追いかけろ 問いかけろ
[01:36.33] いっそ裸足のままで
[01:40.75] 血をたぎらせながら
[01:46.14] つまらぬ
[01:48.30] 水掛け論 伴掛けろ
[01:54.86] 減らず口を塞いだら
[01:59.27] 思いきり笑える その日が来るまで
[02:07.27] 
[02:15.42] 瞼腫らして
[02:20.78] 泣き明かした夜は
[02:27.15] 薪をくべた炎の中で揺れている
[02:34.15] 
[02:39.81] 鼻を突く嫌な匂いと
[02:46.13] 人恋しくなる光
[02:51.71] とを同時に空へと放ちながら
[02:58.07] 蒼い煙は風に乗り消えた
[03:03.57] 
[03:09.49] 次第に
[03:11.59] 燃え盛る 湧き上がる
[03:17.99] 想いは今も変わらねえ
[03:22.42] 夢に跨ったまま
[03:27.83] そこから
[03:30.28] またひとつ 強くなる
[03:36.25] 失くしたものの分まで
[03:41.14] 刻まれた傷を道標にして
[03:49.80] 行こう
[03:51.30] 
[04:09.99] 追いかけろ 問いかけろ
[04:16.12] いっそ裸足のままで
[04:20.78] 血をたぎらせながら
[04:26.25] ここから
[04:28.52] またひとつ 強くなる
[04:34.51] 失くしたものの分まで
[04:39.32] 思いきり笑える
[04:42.79] その日が来るまで
[04:51.57] 生きろ
[04:57.45] 生きろ