[00:16.98] 僕らの人生には
[00:21.07] 見えない紐がある
[00:24.75] 来た道と行く先を
[00:28.71] 結びつけてしまうような
[00:32.73] 怯えて立ちすくむ
[00:36.18] 逃げ出しそうな時には
[00:40.18] この歌をその夢を 信じてみよう
[00:48.02] 果てしない闇へと向かって
[00:52.06] 飛べやしないとやたら凹んで
[00:55.29] 笑えるほど愚かで 泣けるほど愛しい
[01:01.33] 過ぎし日は青春
[01:04.86] 生きろ! 何万回言ったって 何万回聞いたって
[01:09.30] 負けそうにまたなるけど
[01:12.62] いいさ 懸命に誓った 仲間の絆を
[01:17.25] 道しるべに
[01:20.10] 生きろ! 敗北を知ったって どん底にいたって
[01:24.77] またやり直せるだろ?
[01:27.98] そう授かった命のすべてかけて
[01:32.54] 燃え尽きるまで 生きていく
[01:37.87] 僕らの間には
[01:41.70] 見えない紐がある
[01:45.36] 解いてもまたきっと
[01:49.41] 結びついてく
[01:53.19] 守りたいものがあるだけで
[01:57.42] 強くなっていけると思った
[02:01.05] 笑えるほど愚かで 泣けるほど愛しい
[02:06.61] 終わりなき青春
[02:10.19] 生きろ! 何万回言ったって 何万回聞いたって
[02:15.00] 負けそうにまたなるけど
[02:17.62] いいさ 懸命に誓った 仲間の絆を
[02:22.38] 道しるべに
[02:25.35] 生きろ! 敗北を知ったって どん底にいたって
[02:30.08] またやり直せるだろ?
[02:33.03] そう授かった命のすべてかけて
[02:37.82] 燃え尽きるまで 生きていく
[02:40.94] 握りあった掌 誓い合った願いが
[02:45.32] 熱を帯びて強く結びついた絆
[02:49.36] 信じていたいんだ光見えない未来を
[02:53.13] あの時 君が信じてくれたように
[02:58.00] 生きろ! 何万回言ったって 何万回聞いたって
[03:02.70] 負けそうにまたなるけど
[03:05.72] いいさ 懸命に誓った仲間の絆を
[03:10.44] 道しるべに
[03:13.26] だから 何万回転んだって もう一回 踏ん張って
[03:18.03] また歩き出せるだろ?
[03:21.06] たとえ０からだって終わりじゃないさ
[03:25.70] 燃え尽きるまで 生きていく